<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel</title>
</head>
<style>

body {
    margin: 0px;
    font-family: 'Mulish', sans-serif;
}

.carrusel {
    width: 100%;
    overflow: scroll;
    padding: 30px;
    position: relative;
}

.carrusel__container {
    white-space: nowrap;
    margin: 70px 0px;
    padding-bottom: 10px;
}

.carrusel-item {
    background-color: blue;
    width: 200px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
    transition: 450ms;
    transform: center left;
    position:relative;
    color: white; 
}

.carrusel-item:hover ~ .carrusel-item{
    transform: translate3d(100px, 0, 0);
}

.carrusel__container:hover .carrusel-item{
    opacity: 0.3;
}

.carrusel__container:hover .carrusel-item:hover {
    transform: scale(1.5);
    opacity: 1;
}

.carrusel-item__img {
    width: 200px;
    height: 250px;
    object-fit: cover;
}

.carrusel-item__details {
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
    font-size: 10px;
    opacity: 0;
    transition: 450ms opacity;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
     
}

.carrusel-item__details img {
    width: 15px;
    height: 15px;
    margin: 175px 0px -9px 0px;
}

.carrusel-item__details p {
    height: 0px;
}

.carrusel-item__details:hover {
    opacity: 1;   
}

</style>
<body>
    <section class="carrusel">
        <div class="carrusel__container">
            <div class="carrusel-item">
                <img class="carrusel-item__img" src="https://images.pexels.com/photos/4485102/pexels-photo-4485102.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="camino">
                    <div class="carrusel-item__details">
                        <img src="./play--v1.png" alt="Signo Play"/>
                        <img src="./icons8-plus-64.png" alt="Signo Más">
                        <p class="carrusel-item__details--title">Camino a playa</p>
                        <p class="carrusel-item__details--subtitle">2020 16+ 114 minutos</p>
                    </div>
            </div>
            <div class="carrusel-item">
                <img class="carrusel-item__img" src="./pexels-brady-knoll-3744162.jpg" alt="Tranquilidad">
                    <div class="carrusel-item__details">
                        <img src="./play--v1.png" alt="Signo Play"/>
                        <img src="./icons8-plus-64.png" alt="Signo Más">
                        <p class="carrusel-item__details--title">Tranquilidad</p>
                        <p class="carrusel-item__details--subtitle">2020 16+ 105 minutos</p>
                    </div>
            </div>
            <div class="carrusel-item">
                <img class="carrusel-item__img" src="https://images.pexels.com/photos/3553903/pexels-photo-3553903.jpeg?cs=srgb&dl=pexels-sergio-souza-3553903.jpg&fm=jpg" alt="Perritos">
                    <div class="carrusel-item__details">
                        <img src="./play--v1.png" alt="Signo Play"/>
                        <img src="./icons8-plus-64.png" alt="Signo Más">
                        <p class="carrusel-item__details--title">Perritos</p>
                        <p class="carrusel-item__details--subtitle">2020 16+ 125 minutos</p>
                    </div>
            </div>
        </div>
    </section>
</body>
</html>