<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body{
        margin: 0px;
        /*background-color: #023e8a;*/
        font-family: 'Mulish', sans-serif;
    }
    .header{
        background-color: #023e8a;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .login__container--social-media img {
        margin-right: 9px;
        width: 17px;
    }
    </style>

</head>
<body>
    <header class="header">
        <img class="header__img" src="platzivideo.png" alt="logo-platzi-video.png">
    </header>

    <section class="login">
        <section class="login__container">
            <h2>Inicia sesión</h2>
            <form class="login__container--form">
                <input class="input" type="text" placeholder="Correo">
                <input class="input" type="password" placeholder="Contraseña">
                <button class="button">Iniciar sesión</button>
                <div class="login__container--remember-me">
                <label>
                    <input type="checkbox" name="" id="cbox1" value="chackbox">Recuerdame
                </label>
                <a href="">Olvidé mi contraseña</a>
            </div>
            </form>
                    <section class="login__container--social-media">
                    <div><img src="./iconGoogle.png" alt="Google">Inicia sesión con Google</div>
                    <div><img src="./iconTwitter.png" alt="Twitter">Inicia sesión con Twitter</div>
                    </section>
            <p class="login__container--register">¿No tienes ninguna cuenta? <a href="/">Registrate</a></p>
        </section>
    </section>
    <footer class="footer">
        <a href="/">Términos de uso</a>
        <a href="/">Declaración de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>
</body>
</html>